<!ENTITY wappalyzer.name        "Wappalyzer">
<!ENTITY wappalyzer.help        "Wappalyzer - Klik voor meer details en instellingen">

<!ENTITY wappalyzer.showIcons   "Toon applicatie-iconen">
<!ENTITY wappalyzer.preferences "Meer opties...">
<!ENTITY wappalyzer.addonBar    "Plaats in addon-balk">
<!ENTITY wappalyzer.categories  "Beheer categoriën">
<!ENTITY wappalyzer.tracking    "Tracking">
<!ENTITY wappalyzer.research    "Verstuur anoniem rapporten over gedetecteerde applicaties naar wappalyzer.com voor onderzoek">

<!ENTITY wappalyzer.donate      "Doneer!">
<!ENTITY wappalyzer.feedback    "Feedback">
<!ENTITY wappalyzer.github      "Github">
<!ENTITY wappalyzer.twitter     "Twitter">
<!ENTITY wappalyzer.gplus       "Google Plus">
<!ENTITY wappalyzer.website     "Ga naar wappalyzer.com">

<!ENTITY wappalyzer.cat1        "CMS">
<!ENTITY wappalyzer.cat2        "Forums">
<!ENTITY wappalyzer.cat3        "Database beheerders">
<!ENTITY wappalyzer.cat4        "Documentatiehulpmiddelen">
<!ENTITY wappalyzer.cat5        "Widgets">
<!ENTITY wappalyzer.cat6        "Webwinkels">
<!ENTITY wappalyzer.cat7        "Fotogalerijen">
<!ENTITY wappalyzer.cat8        "Wiki’s">
<!ENTITY wappalyzer.cat9        "Hosting panels">
<!ENTITY wappalyzer.cat10       "Statistieken">
<!ENTITY wappalyzer.cat11       "Weblogs">
<!ENTITY wappalyzer.cat12       "JavaScript frameworks">
<!ENTITY wappalyzer.cat13       "Issue trackers">
<!ENTITY wappalyzer.cat14       "Videospelers">
<!ENTITY wappalyzer.cat15       "Reageersystemen">
<!ENTITY wappalyzer.cat16       "CAPTCHA’s">
<!ENTITY wappalyzer.cat17       "Lettertype-scripts">
<!ENTITY wappalyzer.cat18       "Web frameworks">
<!ENTITY wappalyzer.cat19       "Diversen">
<!ENTITY wappalyzer.cat20       "Editors">
<!ENTITY wappalyzer.cat21       "LMS">
<!ENTITY wappalyzer.cat22       "Web servers">
<!ENTITY wappalyzer.cat23       "Cachehulpmiddelen">
<!ENTITY wappalyzer.cat24       "Rich text editors">
<!ENTITY wappalyzer.cat25       "Javascript Graphics">
<!ENTITY wappalyzer.cat26       "Mobiele Frameworks">
<!ENTITY wappalyzer.cat27       "Programmeertalen">
<!ENTITY wappalyzer.cat28       "Besturingssystemen">
